{
  "name": "mia-animals-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "smartcrop": "2.0.5"
  }
}
